<html>
<head>
   <title>atelierHC</title>
</head>
<body bgcolor="#ffffff">
<applet code="DisplayTsp.class" width=200 height=200>
<param name=Problem value="custom">
<param name=NbCities value="144">
<param name=CitiesPosX value="45.189155;45.184139;43.937640;45.562806;48.695840;44.828765;43.294090;48.859466;48.871934;47.404689;47.630820;47.250354;48.902660;48.892281;48.928568;48.768295;48.849280;48.890655;43.617210;43.633140;49.120056;43.610834;43.589000;43.603550;50.637507;50.281387;49.438204;44.559339;43.702615;47.243231;49.259940;45.907630;48.578600;45.764323;45.752980;45.042316;45.435435;44.926447;45.755440;48.107066;47.330574;49.185620;49.179217;43.495102;48.604234;48.870657;47.908845;47.064077;48.408544;44.728591;42.680645;48.862527;48.852374;46.575880;46.256188;47.347721;48.877775;48.874465;45.629480;47.594853;45.587029;44.508794;49.493731;50.515405;45.779397;48.911546;45.733415;47.086254;44.898455;44.807112;48.900658;48.814671;47.648289;45.188570;43.293478;44.800760;45.887749;45.703654;44.818909;48.287330;45.176600;45.768836;47.872373;46.655349;46.784219;48.787000;48.997000;43.524909;46.990514;43.630655;45.195526;48.646691;48.318650;47.659404;45.768990;45.728847;48.566970;47.314024;47.333820;47.832230;47.910805;47.217568;45.779000;48.891343;49.030748;49.045766;48.814000;44.909159;44.092983;43.566280;44.865015;43.121656;45.540766;44.817990;43.107680;47.394880;49.427052;48.096426;43.498281;46.832849;45.784016;44.550031;47.209059;48.940487;48.932667;48.932611;48.519859;43.662908;45.139264;44.930165;45.180305;47.757697;46.683278;48.339592;48.947033;47.822617;48.410392;45.197571;48.043452;48.803300;45.697236;45.137163;48.000634;48.109652;">
<param name=CitiesPosY value="5.768950;5.715263;4.826050;5.921465;6.180641;-0.554414;5.380730;2.403497;2.411499;0.695282;6.844172;5.987291;2.304093;2.304947;2.041874;2.531340;2.471382;2.384791;3.882240;3.867166;6.174477;1.452448;1.431000;1.454580;3.084004;2.790828;1.098847;6.076319;7.263087;-1.554930;2.475239;6.104960;7.751060;3.086160;4.841550;5.045431;4.375198;4.891580;4.890050;-1.684116;5.037097;-0.307210;-0.347925;-1.468434;7.713389;2.463480;7.210797;2.402427;-4.498164;5.023426;2.897907;2.400727;2.367298;0.338670;5.654102;-1.717601;2.590074;2.704339;0.149131;1.336018;5.278791;-0.781757;0.120178;2.660065;4.803512;2.334579;4.909172;-1.286087;6.645098;-0.551205;2.392133;2.401264;-2.777385;5.692635;5.567783;-0.608448;2.170020;4.823599;-0.539006;6.952956;5.722600;3.082062;-3.921558;-1.418873;4.852948;2.024000;2.098000;5.454144;3.154986;6.962607;5.724295;-2.004147;4.037132;-2.989107;4.834210;4.831088;7.759120;5.029920;5.069590;1.927929;1.933154;6.019671;3.099000;2.322790;2.021915;2.071616;2.292000;-0.633766;3.075244;1.467810;-0.550254;5.935718;4.640194;5.753900;1.620970;0.674450;2.088513;7.327881;2.363123;-0.489734;4.874067;4.742888;-1.610913;2.361331;2.351509;2.351498;-2.763813;4.650983;5.720819;2.444023;5.725926;-3.368844;5.556749;-4.258318;2.256596;-4.210414;-4.491584;5.690671;-1.664804;2.267100;4.949448;1.071146;0.191982;5.134596;">
<param name=Parcours value="0-90-1-73-137-49-121-2-89-28-111-74-6-87-127-18-19-50-118-114-22-109-23-21-141-107-75-61-43-69-78-5-110-58-76-102-81-33-129-108-37-35-60-140-66-38-120-64-94-34-95-77-112-36-88-47-99-100-59-9-115-53-119-83-67-122-29-55-72-93-131-82-135-133-136-48-126-91-39-138-142-42-41-62-26-63-24-25-116-30-86-105-104-14-85-139-106-13-134-12-103-65-124-125-123-70-17-52-71-7-51-8-45-16-15-56-57-92-20-4-79-44-32-96-117-46-10-143-98-40-97-84-101-11-132-54-31-3-68-27-113-128-80-130-">
<hr>
</applet><br>
<i>Group::OptInit[0] (0 s)</i><br><br>
<applet code="DisplayTsp.class" width=200 height=200>
<param name=Problem value="custom">
<param name=NbCities value="144">
<param name=CitiesPosX value="45.189155;45.184139;43.937640;45.562806;48.695840;44.828765;43.294090;48.859466;48.871934;47.404689;47.630820;47.250354;48.902660;48.892281;48.928568;48.768295;48.849280;48.890655;43.617210;43.633140;49.120056;43.610834;43.589000;43.603550;50.637507;50.281387;49.438204;44.559339;43.702615;47.243231;49.259940;45.907630;48.578600;45.764323;45.752980;45.042316;45.435435;44.926447;45.755440;48.107066;47.330574;49.185620;49.179217;43.495102;48.604234;48.870657;47.908845;47.064077;48.408544;44.728591;42.680645;48.862527;48.852374;46.575880;46.256188;47.347721;48.877775;48.874465;45.629480;47.594853;45.587029;44.508794;49.493731;50.515405;45.779397;48.911546;45.733415;47.086254;44.898455;44.807112;48.900658;48.814671;47.648289;45.188570;43.293478;44.800760;45.887749;45.703654;44.818909;48.287330;45.176600;45.768836;47.872373;46.655349;46.784219;48.787000;48.997000;43.524909;46.990514;43.630655;45.195526;48.646691;48.318650;47.659404;45.768990;45.728847;48.566970;47.314024;47.333820;47.832230;47.910805;47.217568;45.779000;48.891343;49.030748;49.045766;48.814000;44.909159;44.092983;43.566280;44.865015;43.121656;45.540766;44.817990;43.107680;47.394880;49.427052;48.096426;43.498281;46.832849;45.784016;44.550031;47.209059;48.940487;48.932667;48.932611;48.519859;43.662908;45.139264;44.930165;45.180305;47.757697;46.683278;48.339592;48.947033;47.822617;48.410392;45.197571;48.043452;48.803300;45.697236;45.137163;48.000634;48.109652;">
<param name=CitiesPosY value="5.768950;5.715263;4.826050;5.921465;6.180641;-0.554414;5.380730;2.403497;2.411499;0.695282;6.844172;5.987291;2.304093;2.304947;2.041874;2.531340;2.471382;2.384791;3.882240;3.867166;6.174477;1.452448;1.431000;1.454580;3.084004;2.790828;1.098847;6.076319;7.263087;-1.554930;2.475239;6.104960;7.751060;3.086160;4.841550;5.045431;4.375198;4.891580;4.890050;-1.684116;5.037097;-0.307210;-0.347925;-1.468434;7.713389;2.463480;7.210797;2.402427;-4.498164;5.023426;2.897907;2.400727;2.367298;0.338670;5.654102;-1.717601;2.590074;2.704339;0.149131;1.336018;5.278791;-0.781757;0.120178;2.660065;4.803512;2.334579;4.909172;-1.286087;6.645098;-0.551205;2.392133;2.401264;-2.777385;5.692635;5.567783;-0.608448;2.170020;4.823599;-0.539006;6.952956;5.722600;3.082062;-3.921558;-1.418873;4.852948;2.024000;2.098000;5.454144;3.154986;6.962607;5.724295;-2.004147;4.037132;-2.989107;4.834210;4.831088;7.759120;5.029920;5.069590;1.927929;1.933154;6.019671;3.099000;2.322790;2.021915;2.071616;2.292000;-0.633766;3.075244;1.467810;-0.550254;5.935718;4.640194;5.753900;1.620970;0.674450;2.088513;7.327881;2.363123;-0.489734;4.874067;4.742888;-1.610913;2.361331;2.351509;2.351498;-2.763813;4.650983;5.720819;2.444023;5.725926;-3.368844;5.556749;-4.258318;2.256596;-4.210414;-4.491584;5.690671;-1.664804;2.267100;4.949448;1.071146;0.191982;5.134596;">
<param name=Parcours value="0-3-31-101-11-10-46-117-96-32-44-79-4-20-143-98-40-97-92-57-56-45-16-15-71-106-139-85-14-13-103-52-7-51-8-17-70-123-124-125-65-12-134-86-104-105-30-116-25-24-63-26-62-41-42-142-138-39-91-126-48-136-133-135-82-131-93-72-55-29-122-67-83-119-53-115-9-59-100-99-47-76-141-58-107-110-5-78-69-75-61-43-21-23-109-22-114-118-50-19-18-127-87-6-74-111-28-89-2-108-129-33-81-102-88-84-132-54-60-140-66-38-120-64-94-34-95-77-112-36-121-49-37-35-137-73-90-1-130-80-128-113-27-68-">
<hr>
</applet><br>
<i>Group::OptInit[0] (0 s)</i><br><br>
<applet code="DisplayTsp.class" width=200 height=200>
<param name=Problem value="custom">
<param name=NbCities value="144">
<param name=CitiesPosX value="45.189155;45.184139;43.937640;45.562806;48.695840;44.828765;43.294090;48.859466;48.871934;47.404689;47.630820;47.250354;48.902660;48.892281;48.928568;48.768295;48.849280;48.890655;43.617210;43.633140;49.120056;43.610834;43.589000;43.603550;50.637507;50.281387;49.438204;44.559339;43.702615;47.243231;49.259940;45.907630;48.578600;45.764323;45.752980;45.042316;45.435435;44.926447;45.755440;48.107066;47.330574;49.185620;49.179217;43.495102;48.604234;48.870657;47.908845;47.064077;48.408544;44.728591;42.680645;48.862527;48.852374;46.575880;46.256188;47.347721;48.877775;48.874465;45.629480;47.594853;45.587029;44.508794;49.493731;50.515405;45.779397;48.911546;45.733415;47.086254;44.898455;44.807112;48.900658;48.814671;47.648289;45.188570;43.293478;44.800760;45.887749;45.703654;44.818909;48.287330;45.176600;45.768836;47.872373;46.655349;46.784219;48.787000;48.997000;43.524909;46.990514;43.630655;45.195526;48.646691;48.318650;47.659404;45.768990;45.728847;48.566970;47.314024;47.333820;47.832230;47.910805;47.217568;45.779000;48.891343;49.030748;49.045766;48.814000;44.909159;44.092983;43.566280;44.865015;43.121656;45.540766;44.817990;43.107680;47.394880;49.427052;48.096426;43.498281;46.832849;45.784016;44.550031;47.209059;48.940487;48.932667;48.932611;48.519859;43.662908;45.139264;44.930165;45.180305;47.757697;46.683278;48.339592;48.947033;47.822617;48.410392;45.197571;48.043452;48.803300;45.697236;45.137163;48.000634;48.109652;">
<param name=CitiesPosY value="5.768950;5.715263;4.826050;5.921465;6.180641;-0.554414;5.380730;2.403497;2.411499;0.695282;6.844172;5.987291;2.304093;2.304947;2.041874;2.531340;2.471382;2.384791;3.882240;3.867166;6.174477;1.452448;1.431000;1.454580;3.084004;2.790828;1.098847;6.076319;7.263087;-1.554930;2.475239;6.104960;7.751060;3.086160;4.841550;5.045431;4.375198;4.891580;4.890050;-1.684116;5.037097;-0.307210;-0.347925;-1.468434;7.713389;2.463480;7.210797;2.402427;-4.498164;5.023426;2.897907;2.400727;2.367298;0.338670;5.654102;-1.717601;2.590074;2.704339;0.149131;1.336018;5.278791;-0.781757;0.120178;2.660065;4.803512;2.334579;4.909172;-1.286087;6.645098;-0.551205;2.392133;2.401264;-2.777385;5.692635;5.567783;-0.608448;2.170020;4.823599;-0.539006;6.952956;5.722600;3.082062;-3.921558;-1.418873;4.852948;2.024000;2.098000;5.454144;3.154986;6.962607;5.724295;-2.004147;4.037132;-2.989107;4.834210;4.831088;7.759120;5.029920;5.069590;1.927929;1.933154;6.019671;3.099000;2.322790;2.021915;2.071616;2.292000;-0.633766;3.075244;1.467810;-0.550254;5.935718;4.640194;5.753900;1.620970;0.674450;2.088513;7.327881;2.363123;-0.489734;4.874067;4.742888;-1.610913;2.361331;2.351509;2.351498;-2.763813;4.650983;5.720819;2.444023;5.725926;-3.368844;5.556749;-4.258318;2.256596;-4.210414;-4.491584;5.690671;-1.664804;2.267100;4.949448;1.071146;0.191982;5.134596;">
<param name=Parcours value="0-90-73-137-1-130-80-128-113-49-37-35-36-112-77-95-34-94-64-120-38-66-140-60-3-31-54-132-84-11-101-10-46-117-96-32-44-79-4-20-143-98-40-97-92-57-56-15-16-45-70-123-124-125-65-12-134-13-103-17-8-7-51-52-71-106-139-85-14-86-104-105-30-116-25-24-63-26-62-41-42-142-100-99-59-9-115-119-67-138-39-91-126-48-136-133-135-82-131-93-72-55-29-122-83-53-58-107-75-61-43-69-78-5-110-141-76-47-88-102-81-33-129-21-23-109-22-114-50-118-108-19-18-127-2-121-87-6-74-111-28-89-27-68-">
<hr>
</applet><br>
<i>Group::OptInit[0] (0 s)</i><br><br>
<applet code="DisplayTsp.class" width=200 height=200>
<param name=Problem value="custom">
<param name=NbCities value="144">
<param name=CitiesPosX value="45.189155;45.184139;43.937640;45.562806;48.695840;44.828765;43.294090;48.859466;48.871934;47.404689;47.630820;47.250354;48.902660;48.892281;48.928568;48.768295;48.849280;48.890655;43.617210;43.633140;49.120056;43.610834;43.589000;43.603550;50.637507;50.281387;49.438204;44.559339;43.702615;47.243231;49.259940;45.907630;48.578600;45.764323;45.752980;45.042316;45.435435;44.926447;45.755440;48.107066;47.330574;49.185620;49.179217;43.495102;48.604234;48.870657;47.908845;47.064077;48.408544;44.728591;42.680645;48.862527;48.852374;46.575880;46.256188;47.347721;48.877775;48.874465;45.629480;47.594853;45.587029;44.508794;49.493731;50.515405;45.779397;48.911546;45.733415;47.086254;44.898455;44.807112;48.900658;48.814671;47.648289;45.188570;43.293478;44.800760;45.887749;45.703654;44.818909;48.287330;45.176600;45.768836;47.872373;46.655349;46.784219;48.787000;48.997000;43.524909;46.990514;43.630655;45.195526;48.646691;48.318650;47.659404;45.768990;45.728847;48.566970;47.314024;47.333820;47.832230;47.910805;47.217568;45.779000;48.891343;49.030748;49.045766;48.814000;44.909159;44.092983;43.566280;44.865015;43.121656;45.540766;44.817990;43.107680;47.394880;49.427052;48.096426;43.498281;46.832849;45.784016;44.550031;47.209059;48.940487;48.932667;48.932611;48.519859;43.662908;45.139264;44.930165;45.180305;47.757697;46.683278;48.339592;48.947033;47.822617;48.410392;45.197571;48.043452;48.803300;45.697236;45.137163;48.000634;48.109652;">
<param name=CitiesPosY value="5.768950;5.715263;4.826050;5.921465;6.180641;-0.554414;5.380730;2.403497;2.411499;0.695282;6.844172;5.987291;2.304093;2.304947;2.041874;2.531340;2.471382;2.384791;3.882240;3.867166;6.174477;1.452448;1.431000;1.454580;3.084004;2.790828;1.098847;6.076319;7.263087;-1.554930;2.475239;6.104960;7.751060;3.086160;4.841550;5.045431;4.375198;4.891580;4.890050;-1.684116;5.037097;-0.307210;-0.347925;-1.468434;7.713389;2.463480;7.210797;2.402427;-4.498164;5.023426;2.897907;2.400727;2.367298;0.338670;5.654102;-1.717601;2.590074;2.704339;0.149131;1.336018;5.278791;-0.781757;0.120178;2.660065;4.803512;2.334579;4.909172;-1.286087;6.645098;-0.551205;2.392133;2.401264;-2.777385;5.692635;5.567783;-0.608448;2.170020;4.823599;-0.539006;6.952956;5.722600;3.082062;-3.921558;-1.418873;4.852948;2.024000;2.098000;5.454144;3.154986;6.962607;5.724295;-2.004147;4.037132;-2.989107;4.834210;4.831088;7.759120;5.029920;5.069590;1.927929;1.933154;6.019671;3.099000;2.322790;2.021915;2.071616;2.292000;-0.633766;3.075244;1.467810;-0.550254;5.935718;4.640194;5.753900;1.620970;0.674450;2.088513;7.327881;2.363123;-0.489734;4.874067;4.742888;-1.610913;2.361331;2.351509;2.351498;-2.763813;4.650983;5.720819;2.444023;5.725926;-3.368844;5.556749;-4.258318;2.256596;-4.210414;-4.491584;5.690671;-1.664804;2.267100;4.949448;1.071146;0.191982;5.134596;">
<param name=Parcours value="0-27-68-3-31-54-132-84-40-98-97-11-101-10-46-117-96-32-44-79-4-20-143-92-57-56-15-16-45-51-7-8-17-70-123-124-125-65-12-134-13-103-52-71-106-139-85-14-86-104-105-30-116-25-24-63-26-62-41-42-142-100-99-59-9-115-138-39-91-126-48-136-133-135-82-131-93-72-55-29-122-67-83-119-53-58-5-78-69-75-61-43-110-107-141-129-102-33-81-76-47-88-36-112-77-95-34-94-64-120-38-66-140-60-35-37-49-121-2-108-21-23-109-22-114-118-50-19-18-127-87-6-74-111-28-89-113-128-130-80-1-137-73-90-">
<hr>
</applet><br>
<i>Group::OptInit[0] (0 s)</i><br><br>
<applet code="DisplayTsp.class" width=200 height=200>
<param name=Problem value="custom">
<param name=NbCities value="144">
<param name=CitiesPosX value="45.189155;45.184139;43.937640;45.562806;48.695840;44.828765;43.294090;48.859466;48.871934;47.404689;47.630820;47.250354;48.902660;48.892281;48.928568;48.768295;48.849280;48.890655;43.617210;43.633140;49.120056;43.610834;43.589000;43.603550;50.637507;50.281387;49.438204;44.559339;43.702615;47.243231;49.259940;45.907630;48.578600;45.764323;45.752980;45.042316;45.435435;44.926447;45.755440;48.107066;47.330574;49.185620;49.179217;43.495102;48.604234;48.870657;47.908845;47.064077;48.408544;44.728591;42.680645;48.862527;48.852374;46.575880;46.256188;47.347721;48.877775;48.874465;45.629480;47.594853;45.587029;44.508794;49.493731;50.515405;45.779397;48.911546;45.733415;47.086254;44.898455;44.807112;48.900658;48.814671;47.648289;45.188570;43.293478;44.800760;45.887749;45.703654;44.818909;48.287330;45.176600;45.768836;47.872373;46.655349;46.784219;48.787000;48.997000;43.524909;46.990514;43.630655;45.195526;48.646691;48.318650;47.659404;45.768990;45.728847;48.566970;47.314024;47.333820;47.832230;47.910805;47.217568;45.779000;48.891343;49.030748;49.045766;48.814000;44.909159;44.092983;43.566280;44.865015;43.121656;45.540766;44.817990;43.107680;47.394880;49.427052;48.096426;43.498281;46.832849;45.784016;44.550031;47.209059;48.940487;48.932667;48.932611;48.519859;43.662908;45.139264;44.930165;45.180305;47.757697;46.683278;48.339592;48.947033;47.822617;48.410392;45.197571;48.043452;48.803300;45.697236;45.137163;48.000634;48.109652;">
<param name=CitiesPosY value="5.768950;5.715263;4.826050;5.921465;6.180641;-0.554414;5.380730;2.403497;2.411499;0.695282;6.844172;5.987291;2.304093;2.304947;2.041874;2.531340;2.471382;2.384791;3.882240;3.867166;6.174477;1.452448;1.431000;1.454580;3.084004;2.790828;1.098847;6.076319;7.263087;-1.554930;2.475239;6.104960;7.751060;3.086160;4.841550;5.045431;4.375198;4.891580;4.890050;-1.684116;5.037097;-0.307210;-0.347925;-1.468434;7.713389;2.463480;7.210797;2.402427;-4.498164;5.023426;2.897907;2.400727;2.367298;0.338670;5.654102;-1.717601;2.590074;2.704339;0.149131;1.336018;5.278791;-0.781757;0.120178;2.660065;4.803512;2.334579;4.909172;-1.286087;6.645098;-0.551205;2.392133;2.401264;-2.777385;5.692635;5.567783;-0.608448;2.170020;4.823599;-0.539006;6.952956;5.722600;3.082062;-3.921558;-1.418873;4.852948;2.024000;2.098000;5.454144;3.154986;6.962607;5.724295;-2.004147;4.037132;-2.989107;4.834210;4.831088;7.759120;5.029920;5.069590;1.927929;1.933154;6.019671;3.099000;2.322790;2.021915;2.071616;2.292000;-0.633766;3.075244;1.467810;-0.550254;5.935718;4.640194;5.753900;1.620970;0.674450;2.088513;7.327881;2.363123;-0.489734;4.874067;4.742888;-1.610913;2.361331;2.351509;2.351498;-2.763813;4.650983;5.720819;2.444023;5.725926;-3.368844;5.556749;-4.258318;2.256596;-4.210414;-4.491584;5.690671;-1.664804;2.267100;4.949448;1.071146;0.191982;5.134596;">
<param name=Parcours value="0-90-73-137-35-49-121-2-37-36-112-77-95-34-94-64-120-38-66-140-60-3-31-54-132-84-40-98-97-11-101-10-46-117-96-32-44-79-4-20-143-92-100-99-47-88-102-33-81-76-53-115-9-59-85-14-104-105-86-139-106-71-15-57-56-16-45-8-7-51-52-17-70-123-124-125-65-103-13-12-134-30-116-25-24-63-26-62-41-42-142-138-39-91-126-48-136-133-135-82-131-93-72-55-29-122-67-83-119-58-5-78-69-75-61-43-110-107-141-129-108-118-109-23-21-22-114-50-19-18-127-87-6-74-111-89-28-68-27-113-128-80-1-130-">
<hr>
</applet><br>
<i>Group::OptInit[0] (0 s)</i><br><br>
<applet code="DisplayTsp.class" width=200 height=200>
<param name=Problem value="custom">
<param name=NbCities value="144">
<param name=CitiesPosX value="45.189155;45.184139;43.937640;45.562806;48.695840;44.828765;43.294090;48.859466;48.871934;47.404689;47.630820;47.250354;48.902660;48.892281;48.928568;48.768295;48.849280;48.890655;43.617210;43.633140;49.120056;43.610834;43.589000;43.603550;50.637507;50.281387;49.438204;44.559339;43.702615;47.243231;49.259940;45.907630;48.578600;45.764323;45.752980;45.042316;45.435435;44.926447;45.755440;48.107066;47.330574;49.185620;49.179217;43.495102;48.604234;48.870657;47.908845;47.064077;48.408544;44.728591;42.680645;48.862527;48.852374;46.575880;46.256188;47.347721;48.877775;48.874465;45.629480;47.594853;45.587029;44.508794;49.493731;50.515405;45.779397;48.911546;45.733415;47.086254;44.898455;44.807112;48.900658;48.814671;47.648289;45.188570;43.293478;44.800760;45.887749;45.703654;44.818909;48.287330;45.176600;45.768836;47.872373;46.655349;46.784219;48.787000;48.997000;43.524909;46.990514;43.630655;45.195526;48.646691;48.318650;47.659404;45.768990;45.728847;48.566970;47.314024;47.333820;47.832230;47.910805;47.217568;45.779000;48.891343;49.030748;49.045766;48.814000;44.909159;44.092983;43.566280;44.865015;43.121656;45.540766;44.817990;43.107680;47.394880;49.427052;48.096426;43.498281;46.832849;45.784016;44.550031;47.209059;48.940487;48.932667;48.932611;48.519859;43.662908;45.139264;44.930165;45.180305;47.757697;46.683278;48.339592;48.947033;47.822617;48.410392;45.197571;48.043452;48.803300;45.697236;45.137163;48.000634;48.109652;">
<param name=CitiesPosY value="5.768950;5.715263;4.826050;5.921465;6.180641;-0.554414;5.380730;2.403497;2.411499;0.695282;6.844172;5.987291;2.304093;2.304947;2.041874;2.531340;2.471382;2.384791;3.882240;3.867166;6.174477;1.452448;1.431000;1.454580;3.084004;2.790828;1.098847;6.076319;7.263087;-1.554930;2.475239;6.104960;7.751060;3.086160;4.841550;5.045431;4.375198;4.891580;4.890050;-1.684116;5.037097;-0.307210;-0.347925;-1.468434;7.713389;2.463480;7.210797;2.402427;-4.498164;5.023426;2.897907;2.400727;2.367298;0.338670;5.654102;-1.717601;2.590074;2.704339;0.149131;1.336018;5.278791;-0.781757;0.120178;2.660065;4.803512;2.334579;4.909172;-1.286087;6.645098;-0.551205;2.392133;2.401264;-2.777385;5.692635;5.567783;-0.608448;2.170020;4.823599;-0.539006;6.952956;5.722600;3.082062;-3.921558;-1.418873;4.852948;2.024000;2.098000;5.454144;3.154986;6.962607;5.724295;-2.004147;4.037132;-2.989107;4.834210;4.831088;7.759120;5.029920;5.069590;1.927929;1.933154;6.019671;3.099000;2.322790;2.021915;2.071616;2.292000;-0.633766;3.075244;1.467810;-0.550254;5.935718;4.640194;5.753900;1.620970;0.674450;2.088513;7.327881;2.363123;-0.489734;4.874067;4.742888;-1.610913;2.361331;2.351509;2.351498;-2.763813;4.650983;5.720819;2.444023;5.725926;-3.368844;5.556749;-4.258318;2.256596;-4.210414;-4.491584;5.690671;-1.664804;2.267100;4.949448;1.071146;0.191982;5.134596;">
<param name=Parcours value="0-90-73-137-35-49-37-36-112-77-95-34-94-64-120-38-66-140-60-3-31-54-132-84-40-98-97-11-101-10-46-117-96-32-44-79-4-20-143-92-88-47-76-102-81-33-129-141-53-115-9-142-59-99-100-71-52-7-51-8-16-15-57-56-45-17-70-124-125-123-134-12-65-103-13-106-139-85-14-86-104-105-30-116-25-24-63-26-62-41-42-138-39-91-126-48-136-133-135-82-131-93-72-55-29-122-67-83-119-58-107-110-5-78-69-75-61-43-21-23-109-22-114-50-118-108-18-19-121-2-127-87-6-74-111-89-28-68-27-113-128-80-1-130-">
<hr>
</applet><br>
<i>Group::OptInit[0] (0 s)</i><br><br>
