<html>
<head>
   <title>10x10cities</title>
</head>
<applet code="DisplayTsp.class" width=400 height=400>
<param name=Problem value="custom">
<param name=NbCities value="100">
<param name=CitiesPosX value="0.090909;0.090909;0.090909;0.090909;0.090909;0.090909;0.090909;0.090909;0.090909;0.090909;0.181818;0.181818;0.181818;0.181818;0.181818;0.181818;0.181818;0.181818;0.181818;0.181818;0.272727;0.272727;0.272727;0.272727;0.272727;0.272727;0.272727;0.272727;0.272727;0.272727;0.363636;0.363636;0.363636;0.363636;0.363636;0.363636;0.363636;0.363636;0.363636;0.363636;0.454545;0.454545;0.454545;0.454545;0.454545;0.454545;0.454545;0.454545;0.454545;0.454545;0.545455;0.545455;0.545455;0.545455;0.545455;0.545455;0.545455;0.545455;0.545455;0.545455;0.636364;0.636364;0.636364;0.636364;0.636364;0.636364;0.636364;0.636364;0.636364;0.636364;0.727273;0.727273;0.727273;0.727273;0.727273;0.727273;0.727273;0.727273;0.727273;0.727273;0.818182;0.818182;0.818182;0.818182;0.818182;0.818182;0.818182;0.818182;0.818182;0.818182;0.909091;0.909091;0.909091;0.909091;0.909091;0.909091;0.909091;0.909091;0.909091;0.909091;">
<param name=CitiesPosY value="0.090909;0.181818;0.272727;0.363636;0.454545;0.545455;0.636364;0.727273;0.818182;0.909091;0.090909;0.181818;0.272727;0.363636;0.454545;0.545455;0.636364;0.727273;0.818182;0.909091;0.090909;0.181818;0.272727;0.363636;0.454545;0.545455;0.636364;0.727273;0.818182;0.909091;0.090909;0.181818;0.272727;0.363636;0.454545;0.545455;0.636364;0.727273;0.818182;0.909091;0.090909;0.181818;0.272727;0.363636;0.454545;0.545455;0.636364;0.727273;0.818182;0.909091;0.090909;0.181818;0.272727;0.363636;0.454545;0.545455;0.636364;0.727273;0.818182;0.909091;0.090909;0.181818;0.272727;0.363636;0.454545;0.545455;0.636364;0.727273;0.818182;0.909091;0.090909;0.181818;0.272727;0.363636;0.454545;0.545455;0.636364;0.727273;0.818182;0.909091;0.090909;0.181818;0.272727;0.363636;0.454545;0.545455;0.636364;0.727273;0.818182;0.909091;0.090909;0.181818;0.272727;0.363636;0.454545;0.545455;0.636364;0.727273;0.818182;0.909091;">
<param name=Parcours value="0-1-2-3-4-5-6-7-8-9-19-29-39-38-37-27-28-18-17-16-15-14-24-34-44-45-35-25-26-36-46-47-57-56-55-54-53-52-51-61-62-63-64-65-75-76-66-67-68-58-48-49-59-69-79-89-99-98-88-78-77-87-97-96-86-85-95-94-84-74-73-83-93-92-91-90-80-81-82-72-71-70-60-50-40-30-20-21-31-41-42-43-33-32-22-23-13-12-11-10-">
<hr>
</applet><br>
