<html>
<head>
   <title>berlin52</title>
</head>
<body bgcolor="#ffffff">
<applet code="DisplayTsp.class" width=400 height=400>
<param name=ProblemType value="tsplib">
<param name=Problem value="custom">
<param name=NbCities value="52">
<param name=CitiesPosX value="565.000000;25.000000;345.000000;945.000000;845.000000;880.000000;25.000000;525.000000;580.000000;650.000000;1605.000000;1220.000000;1465.000000;1530.000000;845.000000;725.000000;145.000000;415.000000;510.000000;560.000000;300.000000;520.000000;480.000000;835.000000;975.000000;1215.000000;1320.000000;1250.000000;660.000000;410.000000;420.000000;575.000000;1150.000000;700.000000;685.000000;685.000000;770.000000;795.000000;720.000000;760.000000;475.000000;95.000000;875.000000;700.000000;555.000000;830.000000;1170.000000;830.000000;605.000000;595.000000;1340.000000;1740.000000;">
<param name=CitiesPosY value="575.000000;185.000000;750.000000;685.000000;655.000000;660.000000;230.000000;1000.000000;1175.000000;1130.000000;620.000000;580.000000;200.000000;5.000000;680.000000;370.000000;665.000000;635.000000;875.000000;365.000000;465.000000;585.000000;415.000000;625.000000;580.000000;245.000000;315.000000;400.000000;180.000000;250.000000;555.000000;665.000000;1160.000000;580.000000;595.000000;610.000000;610.000000;645.000000;635.000000;650.000000;960.000000;260.000000;920.000000;500.000000;815.000000;485.000000;65.000000;610.000000;625.000000;360.000000;725.000000;245.000000;">
<param name=Parcours value="0-48-31-44-18-40-7-8-9-42-32-50-10-51-13-12-46-25-26-27-11-24-3-5-14-4-23-47-37-36-39-38-35-34-33-43-45-15-28-49-19-22-29-1-6-41-20-16-2-17-30-21-">
<hr>
</applet><br>
