<html>
<head>
   <title>eil76</title>
</head>
<body bgcolor="#ffffff">
<applet code="DisplayTsp.class" width=400 height=400>
<param name=ProblemType value="tsplib">
<param name=Problem value="custom">
<param name=NbCities value="76">
<param name=CitiesPosX value="22;36;21;45;55;33;50;55;26;40;55;35;62;62;62;21;33;9;62;66;44;26;11;7;17;41;55;35;52;43;31;22;26;50;55;54;60;47;30;30;12;15;16;21;50;51;50;48;12;15;29;54;55;67;10;6;65;40;70;64;36;30;20;15;50;57;45;38;50;66;59;35;27;40;40;40;">
<param name=CitiesPosY value="22;26;45;35;20;34;50;45;59;66;65;51;35;57;24;36;44;56;48;14;13;13;28;43;64;46;34;16;26;26;76;53;29;40;50;10;15;66;60;50;17;14;19;48;30;42;15;21;38;56;39;38;57;41;70;25;27;60;64;4;6;20;30;5;70;72;42;33;4;8;5;60;24;20;37;40;">
<param name=Parcours value="0-72-61-21-63-41-42-40-55-22-48-23-17-49-24-54-30-9-37-64-65-10-58-13-52-6-34-7-18-53-12-56-14-4-36-19-69-59-70-68-35-46-20-60-27-73-1-29-47-28-44-26-51-45-33-66-25-75-74-3-67-5-50-16-39-11-57-71-38-8-31-43-2-15-62-32-">
</applet><br>
